{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "Server=.;Database=GymG01Db;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
